<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zhuangqf.cn</title>
    <link rel="import" type="text/html" href="head.html">
    <link rel="import" type="text/html" href="head_article.html">
    <script src="component/vue.js"></script>
    <script src="component/header.js"></script>
    <script src="component/footer.js"></script>
    <script type="text/javascript">
        $(function() {

            $('#da-slider').cslider({
                autoplay	: true,
                bgincrement	: 450
            });

        });
    </script>
    <script src="data/zhuangqf.js"></script>
    <style>
        .my-introduce-box{
            width: 100%;
            background-color: #35AFBA;
            padding: 2em 0 ;
        }
        .my-flexbox{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .my-flexbox img{
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        .my-flexbox .box{
            display: inline-block;
            min-width: 200px;
        }
        .my-introduce{
            width: 60%;
        }
        .my-introduce h2{
            margin: 0.5em;
            border-bottom: solid 2px grey;
        }
        .my-introduce p{
            display: inline-block;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <header class="my-header my-full" id="my-header">
        <my-header v-bind:title="title" v-bind:menu="menu"></my-header>
        <div class="slider">
            <!---start-da-slider----->
            <div id="da-slider" class="da-slider">
                <div class="da-slide">
                    <h2>Spring</h2>
                    <p>wechat-spring-boot-starter:封装weixin-java-tools为spring-boot-starter</p>
                    <a href="https://github.com/zhuangqf-sysu/wechat-spring-boot-starter" class="da-link"><span> READ NOW</span></a> </div>
                <div class="da-slide">
                    <h2>Spring</h2>
                    <p>SpringBootDemo:一个基于Spring Boot的Rest Web开发脚手架</p>
                    <a href="https://github.com/zhuangqf-sysu/SpringBootDemo" class="da-link"><span> READ NOW</span></a> </div>
                <div class="da-slide">
                    <h2>Java</h2>
                    <p>JavaLearningDemo:初学Java时写的demo</p>
                    <a href="https://github.com/zhuangqf-sysu/JavaLearningDemo" class="da-link"><span> READ NOW</span></a> </div>
                <nav class="da-arrows"> <span class="da-arrows-prev"></span> <span class="da-arrows-next"></span> </nav>
            </div>
            <div class="down-arrow"> <a href="#group_1" class="scroll" ><span> </span></a> </div>
    </header>
    <div class="my-introduce-box"><div class="am-g am-g-fixed">
        <div class="am-u-sm-12 my-flexbox">
            <img src="images/motto.jpg" class="am-img-thumbnail am-circle am-img-responsive">
            <div class="box my-introduce">
                <h2>站长介绍</h2>
                <p>
                    本站作者庄勤发，一个爱学习、爱代码、爱装逼的阳光少年。师承双鸭山CS系，入java派web堂。
                    勤修苦练Spring，进研Netty，偶有涉猎前端，略懂js，算法内功不曾落下。
                    小子初出茅庐，志在全栈，终极目标乃大牛架构师。
                </p>
            </div>
        </div>
    </div></div>
    <my-footer id="my-footer" v-bind:icons="icons" v-bind:developer="developer"></my-footer>
    <my-record id="my-record" v-bind:record="record"></my-record>
</body>
<script>
    var myHeader = new Vue({
        el: 'my-header',
        data: header
    });
    var myFooter = new Vue({
        el: '#my-footer',
        data:footer
    });
    var myRecord = new Vue({
        el: '#my-record',
        data:record
    });
    $('.am-slider').flexslider();
</script>
</html>